# app-core

./: pom.xml
src/main/java/com/haikuo/sky/entity/: App.java  User.java
src/test/java/com/haikuo/sky/app_core/: AppTest.java
