<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.haikuo.sky</groupId>
  <artifactId>app-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>app-core</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
    <distributionManagement>  
	    <!-- 两个ID必须与 setting.xml中的<server><id>nexus-releases</id></server>保持一致-->  
	     <repository>  
	        <id>nexus-releases</id>  
	        <name>Nexus Release Repository</name>  
	        <url>http://localhost:8081/nexus/content/repositories/releases</url>  
	    </repository>
	    <snapshotRepository>  
	        <id>nexus-snapshots</id>  
	        <name>Nexus Snapshot Repository</name>  
	        <url>http://localhost:8081/nexus/content/repositories/snapshots</url>  
	    </snapshotRepository>  
	</distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
